is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1stClassHomework_Person
build_property.ProjectDir = C:\Users\Boris Visual Code\Desktop\Repositories\TheForis\SEDC-second-semester\C#-Basic\C#-Basic-Homeworks\1stClassHomework-Person\1stClassHomework-Person\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
